* install from github
** rtl8821cu 网卡驱动
   @code bash
   git clone https://github.com/morrownr/8821cu-20210916 ~/Github/rtl8821cu
   cd rtl8821cu
   sudo pacman -S --noconfirm linux-headers dkms bc iw
   ./install-driver.sh
   @end
** keyd
   @code bash
    git clone https://github.com/rvaiya/keyd
    cd keyd
    make && sudo make install
    sudo systemctl enable keyd && sudo systemctl start keyd
   @end
 ** rust
    @code bash
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
    @end
** dwall
   @code bash
   sudo pacman -Sy xorg-xrandr feh cronie
   git clone https://github.com/adi1090x/dynamic-wallpaper.git
   cd dynamic-wallpaper
   chmod +x install.sh
   ./install.sh
   @end
   `No error, no warnning`, but it's *not working* on *hyprland*

** [minic](https://github.com/MycroftAI/mimic1)
sudo pacman -S --needed install gcc make pkg-config automake libtool alsa-lib

On a native build (not cross-compilation)

    Clone the repository

    $ git clone https://github.com/MycroftAI/mimic1.git

    Navigate to mimic directory

    $ cd mimic1

    Build and install missing dependencies (pcre2)

    $ ./dependencies.sh --prefix="/usr/local"

    Generate mimic build scripts

    $ ./autogen.sh

    Configure.

    $ ./configure --prefix="/usr/local"

    Build

    $ make

    Check

    $ make check

