attrs              22.2.0
autocommand        2.2.2
beautysh           6.2.1
btrfsutil          6.3
cffi               1.15.1
colorama           0.4.6
cryptography       40.0.2
evdev              1.6.1
fastjsonschema     2.16.3
greenlet           2.0.2
inflect            6.0.4
jaraco.context     4.3.0
jaraco.functools   3.6.0
jaraco.text        3.11.1
meson              1.1.0
more-itertools     9.1.0
msgpack            1.0.5
OpenCC             1.1.5
ordered-set        4.1.0
packaging          23.0
pip                23.1.2
platformdirs       3.5.0
ply                3.11
pycairo            1.23.0
pycparser          2.21
pydantic           1.10.7
pydbus             0.6.0
PyGObject          3.44.1
pynvim             0.4.3
ranger-fm          1.9.3
Reflector          2021.11.20.2.41.3
setuptools         67.7.0
tomli              2.0.1
tqdm               4.65.0
trove-classifiers  2023.4.29
types-colorama     0.4.15.11
types-setuptools   57.4.18
typing_extensions  4.5.0
validate-pyproject 0.12.2.post1.dev0+g2940279.d20
wheel              0.40.0
