[general]
# 白天色温
temp-day=6500
# 夜晚色温
temp-night=3000
# 平滑过渡
fade=1
# 夜晚 gamma 值
gamma-night=0.8
brightness-day=0.8
brightness-night=0.4

# 手动设置位置
location-provider=manual
# 新校准方法 API
adjustment-method=randr

[manual]
# 纬度
lat=30.60
# 经度
lon=114.19

[randr]
screen=0
