[chromium]
control.[ = macro(C-S-tab)
control.] = macro(C-tab)
control.a = home
control.e = end
control.j = down
control.k = up
control.d = delete
meta.a = macro(C-a)
meta.esc = macro(C-c M-esc)

[firefox]
control.[ = macro(C-S-tab)
control.] = macro(C-tab)
control.a = home
control.e = end
control.j = down
control.k = up
control.d = delete
meta.a = macro(C-a)
meta.esc = macro(C-c M-esc)

[alacritty]
meta.esc = macro(y M-esc)

[emacs]
meta.esc = macro(y M-esc)

[emacsclient]
meta.esc = macro(y M-esc)
