[chromium]

control.[ = macro(C-S-tab)
control.] = macro(C-tab)
control.a = home
control.e = end
control.j = down
control.k = up
control.f = right
control.b = left
meta.[ = macro(C-S-tab)
meta.] = macro(C-tab)

[kitty]

