[chromium]

control.[ = macro(C-S-tab)
control.] = macro(C-tab)
control.a = home
control.e = end
control.j = down
control.k = up
control.f = right
control.b = left

[kitty]

control.[ = macro(control-g w k)
control.] = macro(control-g w j)
