## Type additions
## Add new types to search by
--type-add
rs:*.rs

--type-add
dts:*.d.ts

--type-add
el:*.el

--type-add
jsx:*.jsx

--type-add
gql:*.{graphql,gql}

--type-add
pkg:package.json

--type-add
style:*.{css,sass,less,stylus}

--type-add
stories:**/*.stories.{ts,tsx,js,jsx}

--type-add
spec:*.{spec,test}.{ts,tsx,js,jsx}

--type-add
pug:*.{pug,jade}

--type-add
vue:*.{vue,ts}

--type-add
tmpl:*.{html,hbs,pug}

--type-add
test:*.{spec,test}.{ts,tsx,js,jsx}

--type-add
tsx:*.tsx

# ignore case
--smart-case

# follow symlinks
--follow
