# You have to change this based on your monitor
# monitor = , preferred, auto, auto
monitor = , 2560x1440@60, 0x0, 1
# monitor = eDP-1, 1920x1080@144, 0x0, 1

input {
    repeat_rate  = 50
    repeat_delay = 240
}

general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(cdd6f4)
    col.inactive_border = rgba(595959aa)

    layout = master

    sensitivity = 1.0 # for mouse cursor
    apply_sens_to_raw = 0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 5
    blur = 1
    blur_size = 1 # minimum 1
    blur_passes = 1 # minimum 1, more passes = more resource intensive.
    blur_new_optimizations = true
    # Your blur "amount" is blur_size * blur_passes, but high blur_size (over around 5-ish) will produce artifacts.
    # if you want heavy blur, you need to up the blur_passes.
    # the more passes, the more you can up the blur_size without noticing artifacts.
    drop_shadow = true
    shadow_range = 3
    col.shadow = 0xffa7caff
    col.shadow_inactive = 0x50000000

    active_opacity = 1
    inactive_opacity = 1
}

# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = 1

    bezier    = overshot, 0.13, 0.99, 0.29, 1.1

    animation = windows,    1,  4, overshot, popin
    animation = fade,       1, 10, default
    animation = workspaces, 1,  6, overshot, slide
    animation = border,     1, 10, default
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    pseudotile = 1 # enable pseudotiling on dwindle
    force_split = 0
    no_gaps_when_only = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_on_top        = true
    new_is_master     = true
    no_gaps_when_only = true
}

# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic mouse V1 {
    sensitivity = -0.5
}

# misc {
#   disable_hyprland_logo=true
#   disable_splash_rendering=true
#   mouse_move_enables_dpms=true
#   no_vfr=1
# }
