$SCRIPT = ~/.config/hypr/scripts
# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# example binds
bind = ALT, SPACE, exec, rofi -show drun
bind = SUPER, Q, killactive
bind = SUPER, T, togglefloating,
# bind = SUPER, ESC, exec, wl-paste | trans -sp
bind = SUPER, G, exec, chromium --gtk-version=4
bind = SUPER, M, fullscreen, 1
bind = SUPERSHIFT, M, exit, # Exit Hyprland all together no (force quit Hyprland)
bind = SUPERSHIFT ,M ,fullscreen, 0
# bind = SUPER, B, exec, librewolf
bind = SUPER, RETURN, exec, $SCRIPT/toggle_start.sh alacritty
bind = SUPERSHIFT, RETURN, exec, $SCRIPT/toggle_start.sh emacsclient
bind = SUPERCTRL, A, exec, kitty -e ssh hk-tccloud.com
bind = SUPERCTRL, S, exec, kitty -e ssh tk-tccloud.com
bind = SUPERCTRL, D, exec, kitty -e ssh openwrt-arch.local
bind = SUPERCTRL, Q, exec, $SCRIPT/translate.sh
bind = SUPERCTRL, M, exec, killall -SIGUSR1 waybar # waybar: toggle visibility
bind = SUPERSHIFT, F, exec, firefox
bind = SUPERSHIFT, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy
# bind = SUPER, E, exec, pcmanfm
# bind = SUPER, P, pseudo,
# bind = SUPER, ESCAPE, exec, sudo systemctl suspend

bind = SUPERALT, Up, exec, ~/.config/hypr/scripts/volume up
bind = SUPERALT, Down, exec, ~/.config/hypr/scripts/volume down
bind = SUPERALT, M, exec, ~/.config/hypr/scripts/volume mute

# bindle=,XF86MonBrightnessUp,exec,~/.config/hypr/scripts/brightness up  # increase screen brightness
# bindle=,XF86MonBrightnessDown,exec,~/.config/hypr/scripts/brightness down # decrease screen brightnes
# TODO hyprPicker not working Nvidia
# bind=SUPERSHIFT,C,exec,bash ~/.config/hypr/scripts/hyprPicker.sh

# bind=SUPERSHIFT,E,exec,wlogout
bind = SUPERSHIFT, P, exec, pomotroid --in-process-gpu         # take pomotroid
bind = SUPERSHIFT, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
bind = SUPERSHIFT, R, exec, wf-recorder -g "$(slurp)"          # Screen recorder

# Emoji selector
# bind=SUPER,E,exec,rofi -modi emoji -show emoji

# bind=SUPERSHIFT,RETURN,layoutmsg,swapwithmaster

bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, H, movefocus, l
bind = SUPER, L, movewindow, r
bind = SUPER, L, movefocus, l

bind = SUPERCTRL, H, resizeactive, -120 0
bind = SUPERCTRL, J, resizeactive, 0 40
bind = SUPERCTRL, K, resizeactive, 0 -40
bind = SUPERCTRL, L, resizeactive, 120 0

bind = SUPERSHIFT, H, movewindow, l
bind = SUPERSHIFT, L, movewindow, r
bind = SUPERSHIFT, K, movewindow, u
bind = SUPERSHIFT, J, movewindow, d

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPERCTRL, 1, movetoworkspace, 1
bind = SUPERCTRL, 2, movetoworkspace, 2
bind = SUPERCTRL, 3, movetoworkspace, 3
bind = SUPERCTRL, 4, movetoworkspace, 4
bind = SUPERCTRL, 5, movetoworkspace, 5
bind = SUPERCTRL, 6, movetoworkspace, 6
bind = SUPERCTRL, 7, movetoworkspace, 7
bind = SUPERCTRL, 8, movetoworkspace, 8
bind = SUPERCTRL, 9, movetoworkspace, 9
bind = SUPERCTRL, 0, movetoworkspace, 10

bind = SUPERSHIFT, 1, movetoworkspacesilent, 1
bind = SUPERSHIFT, 2, movetoworkspacesilent, 2
bind = SUPERSHIFT, 3, movetoworkspacesilent, 3
bind = SUPERSHIFT, 4, movetoworkspacesilent, 4
bind = SUPERSHIFT, 5, movetoworkspacesilent, 5
bind = SUPERSHIFT, 6, movetoworkspacesilent, 6
bind = SUPERSHIFT, 7, movetoworkspacesilent, 7
bind = SUPERSHIFT, 8, movetoworkspacesilent, 8
bind = SUPERSHIFT, 9, movetoworkspacesilent, 9
bind = SUPERSHIFT, 0, movetoworkspacesilent, 10
