# Float Necessary Windows
windowrule = float, Rofi
windowrule = float, pavucontrol
windowrulev2 = float, class:^()$,title:^(Picture in picture)$

# Increase background transparency
windowrulev2 = opacity 0.8, class:^(kitty)$
windowrulev2 = opacity 0.8, class:^(alacritty)$
windowrulev2 = opacity 0.8, class:^(thunar)$
windowrulev2 = opacity 0.8, class:^(nemo)$
windowrulev2 = opacity 0.8, class:^(firefox)$

# there are not working is not on the wayland
windowrulev2 = opacity 0.8, class:^(chromium)$
windowrulev2 = opacity 0.8, class:^(emacs)$
