{
    "layer": "top", // Waybar at top layer
    "height": 30, // Waybar height (to be removed for auto height)
    // "padding-top": 6,
    // "padding-bottom": 6,
    // "padding-left": 10,
    // "padding-right": 10,
    "spacing": 2, // Gaps between modules (4px)
    // "modules-left": ["custom/launcher", "cpu", "memory", "wlr/workspaces"],
    "modules-left": [
      "wlr/workspaces"
    ],
    "modules-center": [
      "idle_inhibitor",
      "custom/time",
      "custom/updates"
    ],
    "modules-right": [
      "cpu",
      "memory",
      "tray",
      "pulseaudio",
      "network",
      "clock"
    ],
    "wlr/workspaces": {
      "format": "{}",
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": [],
        //     "10": []
        // },
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
      // "format": "<span color='#ff5c57'> </span>{:%H:%M}",
      "format": "{:%Y-%m-%d}",
      // "format-alt": "  {:%Y-%m-%d}",
      "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>",
    },
    "custom/time": {
      // "format": "<span color='#ff5c57'> </span>{:%H:%M}",
      "exec": "~/.config/waybar/scripts/time.sh",
      // "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>",
      "interval": 60
    },
    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
    },
    "network": {
        "format-wifi": "直 {signalStrength}%",
        "format-ethernet": " wired",
        "format-disconnected": "睊",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "Disconnected  ",
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "  {volume}%",
      "format-bluetooth-muted": " ",
      "format-muted": "婢",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "bluetooth": {
      "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
      "format": " {status}",
    },

   "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-double-click-right": "playerctl next",
    "on-scroll-down": "playerctl previous",
    },
    "custom/power-menu": {
        "format": " <span color='#57c7ff'>⏻ </span>",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
    },
    "custom/launcher": {
        "format": " <span color='#57c7ff'> </span>",
        "on-click": "rofi -show drun",
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰛐",
        "deactivated": "󰛑"
      },
        "tooltip": true
    },
    "custom/updates": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/update-sys",
      "on-click": "~/.config/waybar/scripts/update-sys update",
      "interval": 300,
      "tooltip": true
    }

}
