{
    "layer": "top", // Waybar at top layer
    "height": 30,   // Waybar height (to be removed for auto height)
    "spacing": 2,   // Gaps between modules (4px)
    "modules-left": [
      "wlr/workspaces",
      "custom/weather",
      "temperature"
    ],
    "modules-center": [
      "idle_inhibitor",
      "custom/time",
      "hyprland/window",
      "custom/updates"
    ],
    "modules-right": [
      // "custom/wl-gammarelay-temperature",
      // "custom/wl-gammarelay-brightness",
      "cpu",
      "memory",
      "tray",
      "pulseaudio",
      "network",
      "clock"
    ],
    "wlr/workspaces": {
      "format": "{}",
      "disable-scroll": true,
      "all-outputs": true,
      "on-click": "activate",
        // "persistent_workspaces": {
        //     "1": [],
        //     "2": [],
        //     "3": [],
        //     "4": [],
        //     "5": [],
        //     "6": [],
        //     "7": [],
        //     "8": [],
        //     "9": [],
        //     "10": []
        // },
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "urgent": "",
        "active": "",
        "default": ""
      }
    },
    "hyprland/window": {
        "format": "{}"
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
      "format": "{:%Y-%m-%d}",
      // "format-alt": "  {:%Y-%m-%d}",
      "tooltip-format": "<big>{:%Y-%m-%d}</big>\n<tt>{calendar}</tt>",
    },
    "custom/time": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/time.sh",
      "interval": 60
    },
    "cpu": {
      "interval": 10,
      "format": " {}%",
      "max-length": 10,
      "on-click": "",
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10,
    },
    "network": {
        "format-wifi": "直 {signalStrength}%",
        "format-ethernet": " wired",
        "format-disconnected": "睊",
        "on-click": "bash ~/.config/waybar/scripts/rofi-wifi-menu.sh",
        "format-disconnected": "Disconnected  ",
    },

    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "  {volume}%",
      "format-bluetooth-muted": " ",
      "format-muted": "婢",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },

    "bluetooth": {
      "on-click": "~/.config/waybar/scripts/rofi-bluetooth &",
      "format": " {status}",
    },

   "custom/spotify": {
      "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py --player spotify",
      "format": "{}  ",
      "return-type": "json",
      "on-click": "playerctl play-pause",
      "on-double-click-right": "playerctl next",
      "on-scroll-down": "playerctl previous",
    },
    "custom/power-menu": {
        "format": " <span color='#57c7ff'>⏻ </span>",
        "on-click": "bash ~/.config/waybar/scripts/power-menu/powermenu.sh",
    },
    "custom/launcher": {
        "format": " <span color='#57c7ff'> </span>",
        "on-click": "rofi -show drun",
    },

    "custom/weather": {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 300,
        "exec" : "amap-weather",
        "return-type" : "json"
    },
    "custom/wl-gammarelay-temperature": {
      "format": "{} ",
      "exec": "wl-gammarelay --subscribe Temperature",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n +100",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateTemperature n -100"
    },
    "custom/wl-gammarelay-brightness": {
      "format": "{} ",
      "exec": "wl-gammarelay --subscribe Brightness",
      "on-scroll-up": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d +0.02",
      "on-scroll-down": "busctl --user -- call rs.wl-gammarelay / rs.wl.gammarelay UpdateBrightness d -0.02"
    },

    "temperature": {
        "thermal-zone": 1,
        "format": "",
        "format-alt-click": "click-right",
        "format-alt": " {temperatureC}°C",
        "critical-threshold": 65,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "idle_inhibitor": {
      "format": "{icon}",
      "format-icons": {
        "activated": "󰛐",
        "deactivated": "󰛑"
      },
      "tooltip": true
    },
    "custom/updates": {
      "format": "{}",
      "exec": "~/.config/waybar/scripts/update-sys official",
      "on-click": "~/.config/waybar/scripts/update-sys update",
      "interval": 300,
      "tooltip": true
    }
}
