#!/usr/bin/env zsh

# .zprofile is sourced on login shells and before .zshrc. As a general rule, it should not change the
# shell environment at all.

[[ $(uname -r) != *arch* ]] && return

# 启动 wayland 桌面前设置一些环境变量
set_wayland_env() {
    cd ${HOME}
    # Changing the exports below is not recommended
    export XDG_CURRENT_DESKTOP=Hyprland
    export XDG_SESSION_TYPE=wayland
    export XDG_SESSION_DESKTOP=Hyprland

    # Nvidia 显卡设置
    # 详情可见下面链接
    # https://wiki.hyprland.org/hyprland-wiki/pages/Nvidia/
    export LIBVA_DRIVER_NAME=nvidia
    export WLR_NO_HARDWARE_CURSORS=1
    export __GLX_VENDOR_LIBRARY_NAME=nvidia

    export QT_AUTO_SCREEN_SCALE_FACTOR=1    # # 解决QT程序缩放问题
    export QT_QPA_PLATFORM="wayland;xcb" # # QT使用 wayland 和 gtk
    export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
    export QT_QPA_PLATFORMTHEME=qt5ct # # 使用qt5ct软件配置QT程序外观
    export SDL_VIDEODRIVER=wayland # 一些游戏使用wayland
    export _JAVA_AWT_WM_NONEREPARENTING=1 # # 解决java程序启动黑屏错误
    export GDK_BACKEND="wayland,x11" # # GTK后端为 wayland和x11,优先wayland

    # 下面设置适用于多屏幕
    #export WLR_EGL_NO_MODIFIERS=1

    # Add your own exports below this line
}

# 命令行输入这个命令启动hyprland,可以自定义
start_hyprland () {
    set_wayland_env
    # 启动 Hyprland程序
    exec Hyprland
}

if [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
    start_hyprland
fi
