#!/usr/bin/env zsh

# .zshenv is sourced on all invocations of the shell, unless the -f option is set.
# It should contain commands to set the command search path, plus other important environment variables.
# .zshenv' should not contain commands that produce output or assume the shell is attached to a tty.

export VISUAL=nvim
export EDITOR=nvim
export GIT_EDITOR=nvim

export ZSH_CUSTOM=~/.config/zsh # load.zsh 使用路径
export CACHEDIR="$HOME/.local/share"
# add a config file for ripgrep
export RIPGREP_CONFIG_PATH="$HOME/.config/ripgrep/config"

[[ $(uname) == "Darwin" ]] && . "$HOME/.cargo/env"
source $ZSH_CUSTOM/path.zsh
# export DOTFILES="$(dirname "$(dirname "$(readlink "${(%):-%N}")")")"
[[ -d "$CACHEDIR" ]] || mkdir -p "$CACHEDIR"
[[ -f ~/.zshenv.local ]] && source ~/.zshenv.local

typeset -aU path
