linux_display_server wayland
wayland_titlebar_color background

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# set the term to xterm-256color with italic support
term xterm-256color

font_size 22
background_opacity 0.8

# window settings
initial_window_width 95c
initial_window_height 35c
window_padding_width 20
confirm_os_window_close 0

# {{{ Keybindings
map kitty_mod+t     new_tab_with_cwd
# }}

include theme.conf
include map.conf
#include snazzy.conf
