map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+ctrl+[ send_text all \x07[
map super+[ send_text all \x07\x28
map super+] send_text all \x07\x29
map super+backslash send_text all \x07%
map super+- send_text all \x07\"
map super+shift+g send_text all \x07g
map super+f send_text all \x07\x54
map super+s send_text all \x07s
map super+p send_text all \x07L
map super+u send_text all \x07u
map super+a send_text all \x07c
map super+x send_text all \x07x
map super+z send_text all \x07z
map super+tab send_text all \x07n
map super+o send_text all \x07p
map ctrl+[ send_text all \x07{
map ctrl+] send_text all \x07}
map ctrl+space send_text all \x07\x20
map super+d send_text all \x07F
map super+, send_text all \x07,
map super+; send_text all \x07:
map ctrl+1 send_text all \x071
map ctrl+2 send_text all \x072
map ctrl+3 send_text all \x073
map ctrl+4 send_text all \x074
map ctrl+5 send_text all \x075
map ctrl+6 send_text all \x076
map ctrl+7 send_text all \x077
map ctrl+8 send_text all \x078
map ctrl+9 send_text all \x079
map alt+1 send_text all \x07s0
map alt+2 send_text all \x07s1
map alt+3 send_text all \x07s2
map alt+4 send_text all \x07s3
map alt+5 send_text all \x07s4
map alt+6 send_text all \x07s5
map alt+7 send_text all \x07s6
map alt+8 send_text all \x07s7
map alt+9 send_text all \x07s8
map alt+0 send_text all \x07s9
