map super+c copy_to_clipboard
map super+v paste_from_clipboard
map super+ctrl+[ send_text all \x02[
map super+[ send_text all \x02\x28
map super+] send_text all \x02\x29
map super+backslash send_text all \x02%
map super+- send_text all \x02\"
map super+shift+g send_text all \x02g
map super+f send_text all \x02\x54
map super+s send_text all \x02s
map super+p send_text all \x02L
map super+u send_text all \x02u
map super+a send_text all \x02c
map super+x send_text all \x02x
map super+z send_text all \x02z
map super+tab send_text all \x02n
map super+o send_text all \x02p
map ctrl+` send_text all \x02`
map ctrl+space send_text all \x02\x20
map super+d send_text all \x02F
map super+, send_text all \x02,
map super+; send_text all \x02:
map ctrl+1 send_text all \x021
map ctrl+2 send_text all \x022
map ctrl+3 send_text all \x023
map ctrl+4 send_text all \x024
map ctrl+5 send_text all \x025
map ctrl+6 send_text all \x026
map ctrl+7 send_text all \x027
map ctrl+8 send_text all \x028
map ctrl+9 send_text all \x029
map alt+1 send_text all \x02s0
map alt+2 send_text all \x02s1
map alt+3 send_text all \x02s2
map alt+4 send_text all \x02s3
map alt+5 send_text all \x02s4
map alt+6 send_text all \x02s5
map alt+7 send_text all \x02s6
map alt+8 send_text all \x02s7
map alt+9 send_text all \x02s8
map alt+0 send_text all \x02s9
