#XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Toolkit Backend Variables
# GTK: Use wayland if available, fall back to x11 if not.
env = GDK_BACKEND,wayland,x11

# Run SDL2 applications on Wayland. Remove or set to x11 if games that
# provide older versions of SDL cause compatibility issues
env = SDL_VIDEODRIVER,wayland

# Clutter package already has wayland enabled, this variable
#will force Clutter applications to try and use the Wayland backend
env = CLUTTER_BACKEND,wayland

# QT Variables
# QT: Use wayland if available, fall back to xcb if not.
# env = QT_QPA_PLATFORM,wayland,xcb
env = QT_QPA_PLATFORM,wayland

# (From the QT documentation) enables automatic scaling, based on the monitor’s pixel density
# https://doc.qt.io/qt-5/highdpi.html
env = QT_AUTO_SCREEN_SCALE_FACTOR,1

# Disables window decorations on QT applications
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

#Tells QT based applications to pick your theme from qt5ct, use with Kvantum.
env = QT_QPA_PLATFORMTHEME,qt5ct

env = WLR_NO_HARDWARE_CURSORS,1
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

env = _JAVA_AWT_WM_NONEREPARENTING,1 # 解决java程序启动黑屏错误

# 下面设置适用于多屏幕
#export WLR_EGL_NO_MODIFIERS=1
